<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/fe091cc005.js"></script>
</head>
<body>
    <div class="box">
        <label for="alhocol">Алкогольный напиток:</label>
        <input type="text" name="alhocol" id="alhocol" value="">
        <label for="food">Закуска:</label>
        <input type="text" name="food" id="food" value="">
        <div class="box_button">
            <button id="btn_save">Сохранить</button>
            <button id="btn_show">Узнать больше</button>
        </div>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>


